# NuoMi_Merchant

./: gradle.properties
app/: build.gradle  proguard-rules.pro  release.jks
app/release/: output.json
app/src/androidTest/java/com/example/zjl/nuomimerchant/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/zzn/nuomimerchant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zjl/nuomimerchant/: AccountSettingsActivity.java  LoginActivity.java  Main2Activity.java  MessagePromptActivity.java
app/src/main/java/com/example/zjl/nuomimerchant/Adapter/: MyItemOnClickListener.java  OrderAdapter.java  OrderInfoAdapter.java
app/src/main/java/com/example/zjl/nuomimerchant/application/: MainApplication.java
app/src/main/java/com/example/zjl/nuomimerchant/bean/: AllResult.java  AllResultTest.java  MyResult.java  WeatherResult.java
app/src/main/java/com/example/zjl/nuomimerchant/common/: CacheUtil.java  DataCleanManager.java  Localize.java  MyMessageIntentService.java  MyMessageReceiver.java
app/src/main/java/com/example/zjl/nuomimerchant/common/dialog/: AddHead.java  SexMenu.java
app/src/main/java/com/example/zzn/nuomimerchant/: AccountSettingsActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MessagePromptActivity.java
app/src/main/java/com/example/zzn/nuomimerchant/Adapter/: MyItemOnClickListener.java  OrderAdapter.java  OrderInfoAdapter.java
app/src/main/java/com/example/zzn/nuomimerchant/application/: MainApplication.java
app/src/main/java/com/example/zzn/nuomimerchant/common/: CacheUtil.java  DataCleanManager.java  Localize.java  MyMessageIntentService.java  MyMessageReceiver.java
app/src/main/java/com/example/zzn/nuomimerchant/model/: AllResult.java  AllResultTest.java  MyResult.java  WeatherResult.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main2.xml  content_main2.xml  item_orderinfo.xml  item_orderinfo_rv.xml  nav_header_main2.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/zjl/nuomimerchant/: ExampleUnitTest.java
app/src/test/java/com/example/zzn/nuomimerchant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+103 files in other folders)
